{
  "name": "cubekit",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev:web": "vp run web#dev",
    "dev:playground": "vp run playground#dev",
    "dev:wx": "vp run wx-app#dev",
    "build:web": "vp run web#build",
    "build:playground": "vp run playground#build",
    "build:wx": "vp run wx-app#build",
    "build": "vp run build -r",
    "test": "pnpm test:docs && vp run test -r",
    "test:docs": "node --test scripts/docs-home.test.mjs",
    "check": "vp check",
    "postinstall": "npx skills install"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.0"
}
