{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "pnpm run prepare:deps && tsc && vp build",
    "prepare:deps": "pnpm --filter @cubegin/scramble-puzzle build && pnpm --filter @cubegin/solver build && pnpm --filter @cubegin/scramble-core build && pnpm --filter @cubegin/scramble-image build",
    "preview": "vp preview",
    "test": "vp test",
    "typecheck": "pnpm run prepare:deps && tsc --noEmit"
  },
  "dependencies": {
    "@cubegin/scramble-core": "workspace:*",
    "@cubegin/scramble-image": "workspace:*",
    "@cubegin/scramble-puzzle": "workspace:*",
    "@cubegin/solver": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "^16",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
